<!DOCTYPE html>
<html>
    <head>
        <title>My Webpage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       
       <style>
          div a {
            color: black;
          }

          h1 {
            text-align: center;
          }

        </style>

    </head>
    <body>
      <div id="navigation-bar">      
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html" >Personal Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="skills.html">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
          </ul>
      </div>
      <h1>My Portfolio</h1>
    </body>
</html>